%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU3.X.production.o
cinit CODE 0 4B4 4B4 16 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 16E 16E 122 1 2
text0 CODE 0 12 12 15C 1 2
text1 CODE 0 46E 46E 26 1 2
text2 CODE 0 494 494 20 1 2
text3 CODE 0 4CA 4CA 16 1 2
text4 CODE 0 43A 43A 34 1 2
text5 CODE 0 402 402 38 1 2
text6 CODE 0 322 322 6C 1 2
text7 CODE 0 38E 38E 3A 1 2
text8 CODE 0 290 290 92 1 2
text9 CODE 0 3C8 3C8 3A 1 2
cstackCOMRAM COMRAM 1 1 1 1B 1 1
temp COMRAM 1 20 20 1 1 1
intcode CODE 0 8 8 6 1 2
bssCOMRAM COMRAM 1 1C 1C 4 1 1
mediumconst MEDIUMCONST 0 2FE4 2FE4 1C 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 4E0-2FE3 1
CONST 3000-3000 1
SMALLCONST 600-2FE3 1
SMALLCONST 3000-3000 1
CODE 4-7 1
CODE 4E0-2FE3 1
CODE 3000-3000 1
BIGRAM 21-5FF 1
BIGSFR D00-FFF 1
COMRAM 21-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2FE3 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU3.X.production.o
8 intcode CODE >6955:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
8 intcode CODE >15:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
16E intcode_body CODE >15:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
170 intcode_body CODE >19:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
17E intcode_body CODE >22:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
18A intcode_body CODE >23:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
18E intcode_body CODE >26:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1A0 intcode_body CODE >29:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1B6 intcode_body CODE >31:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1B8 intcode_body CODE >32:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1BA intcode_body CODE >33:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1BE intcode_body CODE >34:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1D4 intcode_body CODE >36:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1D6 intcode_body CODE >37:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1D8 intcode_body CODE >38:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1DC intcode_body CODE >39:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1F2 intcode_body CODE >41:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1FE intcode_body CODE >42:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
1FE intcode_body CODE >43:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
202 intcode_body CODE >46:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
216 intcode_body CODE >48:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
22C intcode_body CODE >50:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
22E intcode_body CODE >51:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
230 intcode_body CODE >52:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
234 intcode_body CODE >53:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
24A intcode_body CODE >55:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
24C intcode_body CODE >56:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
24E intcode_body CODE >57:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
252 intcode_body CODE >58:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
26C intcode_body CODE >65:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
27E intcode_body CODE >67:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
280 intcode_body CODE >68:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
282 intcode_body CODE >69:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
284 intcode_body CODE >70:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
28A intcode_body CODE >74:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
28C intcode_body CODE >76:C:\Users\2003a\MPLABXProjects\ECU3.X\isr_ecu3.c
3C8 text9 CODE >55:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
3C8 text9 CODE >56:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
3C8 text9 CODE >57:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
3F8 text9 CODE >58:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
400 text9 CODE >59:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
290 text8 CODE >94:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
290 text8 CODE >97:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
29E text8 CODE >99:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
2B0 text8 CODE >101:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
2BA text8 CODE >103:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
2C2 text8 CODE >105:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
2CE text8 CODE >106:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
2E6 text8 CODE >107:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
314 text8 CODE >109:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
316 text8 CODE >110:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
318 text8 CODE >114:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
320 text8 CODE >115:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
38E text7 CODE >13:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
390 text7 CODE >15:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3A2 text7 CODE >16:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3A6 text7 CODE >19:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3A8 text7 CODE >20:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3AA text7 CODE >22:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3AC text7 CODE >23:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3AE text7 CODE >24:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3B0 text7 CODE >28:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3B2 text7 CODE >29:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3B4 text7 CODE >30:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3C2 text7 CODE >32:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3C4 text7 CODE >33:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
3C6 text7 CODE >34:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
322 text6 CODE >51:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
322 text6 CODE >53:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
32C text6 CODE >54:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
330 text6 CODE >56:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
35C text6 CODE >54:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
38C text6 CODE >58:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
402 text5 CODE >23:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
402 text5 CODE >25:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
404 text5 CODE >26:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
406 text5 CODE >30:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
40C text5 CODE >33:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
41E text5 CODE >36:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
420 text5 CODE >39:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
424 text5 CODE >40:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
428 text5 CODE >41:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
42C text5 CODE >47:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
430 text5 CODE >49:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
436 text5 CODE >52:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
438 text5 CODE >53:C:\Users\2003a\MPLABXProjects\ECU3.X\can_ecu3.c
43A text4 CODE >36:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
43A text4 CODE >39:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
43C text4 CODE >41:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
442 text4 CODE >43:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
444 text4 CODE >45:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
44E text4 CODE >46:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
458 text4 CODE >47:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
462 text4 CODE >48:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
46C text4 CODE >49:C:\Users\2003a\MPLABXProjects\ECU3.X\clcd_ecu3.c
4CA text3 CODE >12:C:\Users\2003a\MPLABXProjects\ECU3.X\timer0_ecu3.c
4CA text3 CODE >19:C:\Users\2003a\MPLABXProjects\ECU3.X\timer0_ecu3.c
4CC text3 CODE >22:C:\Users\2003a\MPLABXProjects\ECU3.X\timer0_ecu3.c
4CE text3 CODE >25:C:\Users\2003a\MPLABXProjects\ECU3.X\timer0_ecu3.c
4D0 text3 CODE >28:C:\Users\2003a\MPLABXProjects\ECU3.X\timer0_ecu3.c
4D2 text3 CODE >30:C:\Users\2003a\MPLABXProjects\ECU3.X\timer0_ecu3.c
4DA text3 CODE >33:C:\Users\2003a\MPLABXProjects\ECU3.X\timer0_ecu3.c
4DC text3 CODE >36:C:\Users\2003a\MPLABXProjects\ECU3.X\timer0_ecu3.c
4DE text3 CODE >38:C:\Users\2003a\MPLABXProjects\ECU3.X\timer0_ecu3.c
494 text2 CODE >12:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
494 text2 CODE >15:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
496 text2 CODE >16:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
498 text2 CODE >20:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
49A text2 CODE >22:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
49C text2 CODE >25:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
49E text2 CODE >27:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
4A0 text2 CODE >30:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
4A2 text2 CODE >34:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
4A4 text2 CODE >36:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
4A6 text2 CODE >38:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
4A8 text2 CODE >43:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
4AA text2 CODE >48:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
4AE text2 CODE >52:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
4B0 text2 CODE >55:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
4B2 text2 CODE >56:C:\Users\2003a\MPLABXProjects\ECU3.X\uart_ecu3.c
46E text1 CODE >17:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
46E text1 CODE >19:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
472 text1 CODE >20:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
476 text1 CODE >21:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
47A text1 CODE >22:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
480 text1 CODE >23:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
482 text1 CODE >24:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
484 text1 CODE >26:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
486 text1 CODE >27:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
488 text1 CODE >28:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
48A text1 CODE >31:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
48C text1 CODE >32:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
48E text1 CODE >33:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
492 text1 CODE >34:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
12 text0 CODE >36:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
12 text0 CODE >38:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
16 text0 CODE >40:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
26 text0 CODE >46:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
36 text0 CODE >49:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
46 text0 CODE >52:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
5A text0 CODE >54:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
5C text0 CODE >55:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
6A text0 CODE >56:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
6E text0 CODE >59:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
82 text0 CODE >61:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
84 text0 CODE >62:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
92 text0 CODE >63:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
96 text0 CODE >66:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
AA text0 CODE >68:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
B4 text0 CODE >69:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
C2 text0 CODE >70:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
C6 text0 CODE >73:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
DA text0 CODE >76:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
EC text0 CODE >78:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
EE text0 CODE >79:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
F6 text0 CODE >81:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
106 text0 CODE >82:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
10A text0 CODE >83:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
11C text0 CODE >85:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
124 text0 CODE >86:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
134 text0 CODE >87:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
138 text0 CODE >88:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
14A text0 CODE >90:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
152 text0 CODE >91:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
166 text0 CODE >93:C:\Users\2003a\MPLABXProjects\ECU3.X\main_ecu3.c
4B4 cinit CODE >5263:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4B4 cinit CODE >5265:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4B4 cinit CODE >5268:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4B4 cinit CODE >5282:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4B6 cinit CODE >5283:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4B8 cinit CODE >5284:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4BA cinit CODE >5285:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4BC cinit CODE >5291:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4BC cinit CODE >5293:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4BE cinit CODE >5294:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4C0 cinit CODE >5296:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4C2 cinit CODE >5297:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4C4 cinit CODE >5298:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
4C6 cinit CODE >5299:C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2FE4 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_1 21 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__mediumconst 2FE4 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\ECU3.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
_flag 1E 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
_main 12 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
btemp 20 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
ttemp5 21 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
ttemp6 24 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
ttemp7 28 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU3.X.production.o
_init_can 402 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
wtemp8 21 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__end_of_init_can 43A 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hmediumconst 3000 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
can_receive@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
_init_config 46E 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU3.X.production.o
start_initialization 4B4 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU3.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB0 7C98 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB6 7C9E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB7 7C9F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU3.X.production.o
can_receive@len B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@ptr F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__smallconst 2FE4 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
_init_timer0 4CA 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU3.X.production.o
_clcd_print 322 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU3.X.production.o
_clcd_write 38E 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Htemp 21 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU3.X.production.o
__Ltemp 20 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU3.X.production.o
int$flags 20 0 COMRAM 1 temp dist/default/production\ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S1 21 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
can_receive@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU3.X.production.o
__end_of_isr 290 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
int_func 16E 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_can_receive 290 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__end_of_clcd_print 38E 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__end_of_clcd_write 3C8 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__end_of_init_clcd 46E 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__end_of_init_uart 4B4 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__pintcode_body 16E 0 CODE 0 intcode_body dist/default/production\ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
_init_clcd 43A 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
_init_uart 494 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
_get_msg_id_std 3C8 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__end_of_init_config 494 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU3.X.production.o
main@recv_data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU3.X.production.o
end_of_initialization 4BC 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU3.X.production.o
clcd_print@addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
isr@count 1C 0 COMRAM 1 bssCOMRAM dist/default/production\ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU3.X.production.o
__pcinit 4B4 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__ptext1 46E 0 CODE 0 text1 dist/default/production\ECU3.X.production.o
__ptext2 494 0 CODE 0 text2 dist/default/production\ECU3.X.production.o
__ptext3 4CA 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
__ptext4 43A 0 CODE 0 text4 dist/default/production\ECU3.X.production.o
__ptext5 402 0 CODE 0 text5 dist/default/production\ECU3.X.production.o
__ptext6 322 0 CODE 0 text6 dist/default/production\ECU3.X.production.o
__ptext7 38E 0 CODE 0 text7 dist/default/production\ECU3.X.production.o
__ptext8 290 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__ptext9 3C8 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU3.X.production.o
__end_of_get_msg_id_std 402 0 CODE 0 text9 dist/default/production\ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU3.X.production.o
?_get_msg_id_std 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
__end_of_init_timer0 4E0 0 CODE 0 text3 dist/default/production\ECU3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU3.X.production.o
__end_of__initialization 4BC 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__pmediumconst 2FE4 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU3.X.production.o
__end_of_main 16E 0 CODE 0 text0 dist/default/production\ECU3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\ECU3.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU3.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU3.X.production.o
__initialization 4B4 0 CODE 0 cinit dist/default/production\ECU3.X.production.o
main@recv_length 18 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__end_of_can_receive 322 0 CODE 0 text8 dist/default/production\ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU3.X.production.o
main@recv_msg_id 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECU3.X.production.o
get_msg_id_std@id 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
can_receive@msg_id 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 20 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4D8 1
mediumconst 0 2FE4 2FE4 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
