_RB0 7C08 0 ABS 0
_RC0 7C10 0 ABS 0
_RB1 7C09 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RB6 7C0E 0 ABS 0
_RB7 7C0F 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 21 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 3C8 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_flag 1E 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 20 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_SENDB 7D63 0 ABS 0
_can_receive 290 0 CODE 0
_RCREG FAE 0 ABS 0
can_receive@ptr F 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 21 0 COMRAM 1
ttemp6 24 0 COMRAM 1
ttemp7 28 0 COMRAM 1
wtemp8 21 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 402 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
int$flags 20 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 43A 0 CODE 0
main@recv_data 13 0 COMRAM 1
_TRISB6 7C9E 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 43A 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3000 0 MEDIUMCONST 0
__Lmediumconst 2FE4 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FE4 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isr@count 1C 0 COMRAM 1
isa$xinst 0 0 ABS 0
can_receive@data A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id 9 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 21 0 COMRAM 1
__Ltemp 20 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 4BC 0 CODE 0
can_receive@i 11 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
?_get_msg_id_std 1 0 COMRAM 1
__end_of_init_uart 4B4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 494 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 46E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 494 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4CA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 43A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 402 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 322 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 38E 0 CODE 0
__pbssCOMRAM 1C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 290 0 CODE 0
__ptext9 3C8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@recv_length 18 0 COMRAM 1
__end_of__initialization 4BC 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_timer0 4E0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 16E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 290 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 21 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 38E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@recv_msg_id 1A 0 COMRAM 1
__pcinit 4B4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2FE4 0 MEDIUMCONST 0
get_msg_id_std@id 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 322 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_clcd_print 38E 0 CODE 0
_get_msg_id_std 3C8 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 3 0 COMRAM 1
__end_of_init_clcd 46E 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_init_timer0 4CA 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 2FE4 0 MEDIUMCONST 0
can_receive@len B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 322 0 CODE 0
__pintcode_body 16E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 494 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
clcd_write@control_bit 1 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
start_initialization 4B4 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_init_config 46E 0 CODE 0
__initialization 4B4 0 CODE 0
__end_of_get_msg_id_std 402 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 5 0 COMRAM 1
clcd_write@byte 2 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 4DF CODE 8 0
mediumconst 2FE4 2FFF MEDIUMCONST 2FE4 0
cstackCOMRAM 1 20 COMRAM 1 1
%locals
dist/default/production\ECU3.X.production.o
C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
5263 4B4 0 CODE 0
5265 4B4 0 CODE 0
5268 4B4 0 CODE 0
5282 4B4 0 CODE 0
5283 4B6 0 CODE 0
5284 4B8 0 CODE 0
5285 4BA 0 CODE 0
5291 4BC 0 CODE 0
5293 4BC 0 CODE 0
5294 4BE 0 CODE 0
5296 4C0 0 CODE 0
5297 4C2 0 CODE 0
5298 4C4 0 CODE 0
5299 4C6 0 CODE 0
main_ecu3.c
36 12 0 CODE 0
38 12 0 CODE 0
40 16 0 CODE 0
46 26 0 CODE 0
49 36 0 CODE 0
52 46 0 CODE 0
54 5A 0 CODE 0
55 5C 0 CODE 0
56 6A 0 CODE 0
59 6E 0 CODE 0
61 82 0 CODE 0
62 84 0 CODE 0
63 92 0 CODE 0
66 96 0 CODE 0
68 AA 0 CODE 0
69 B4 0 CODE 0
70 C2 0 CODE 0
73 C6 0 CODE 0
76 DA 0 CODE 0
78 EC 0 CODE 0
79 EE 0 CODE 0
81 F6 0 CODE 0
82 106 0 CODE 0
83 10A 0 CODE 0
85 11C 0 CODE 0
86 124 0 CODE 0
87 134 0 CODE 0
88 138 0 CODE 0
90 14A 0 CODE 0
91 152 0 CODE 0
93 166 0 CODE 0
main_ecu3.c
17 46E 0 CODE 0
19 46E 0 CODE 0
20 472 0 CODE 0
21 476 0 CODE 0
22 47A 0 CODE 0
23 480 0 CODE 0
24 482 0 CODE 0
26 484 0 CODE 0
27 486 0 CODE 0
28 488 0 CODE 0
31 48A 0 CODE 0
32 48C 0 CODE 0
33 48E 0 CODE 0
34 492 0 CODE 0
uart_ecu3.c
12 494 0 CODE 0
15 494 0 CODE 0
16 496 0 CODE 0
20 498 0 CODE 0
22 49A 0 CODE 0
25 49C 0 CODE 0
27 49E 0 CODE 0
30 4A0 0 CODE 0
34 4A2 0 CODE 0
36 4A4 0 CODE 0
38 4A6 0 CODE 0
43 4A8 0 CODE 0
48 4AA 0 CODE 0
52 4AE 0 CODE 0
55 4B0 0 CODE 0
56 4B2 0 CODE 0
timer0_ecu3.c
12 4CA 0 CODE 0
19 4CA 0 CODE 0
22 4CC 0 CODE 0
25 4CE 0 CODE 0
28 4D0 0 CODE 0
30 4D2 0 CODE 0
33 4DA 0 CODE 0
36 4DC 0 CODE 0
38 4DE 0 CODE 0
clcd_ecu3.c
36 43A 0 CODE 0
39 43A 0 CODE 0
41 43C 0 CODE 0
43 442 0 CODE 0
45 444 0 CODE 0
46 44E 0 CODE 0
47 458 0 CODE 0
48 462 0 CODE 0
49 46C 0 CODE 0
can_ecu3.c
23 402 0 CODE 0
25 402 0 CODE 0
26 404 0 CODE 0
30 406 0 CODE 0
33 40C 0 CODE 0
36 41E 0 CODE 0
39 420 0 CODE 0
40 424 0 CODE 0
41 428 0 CODE 0
47 42C 0 CODE 0
49 430 0 CODE 0
52 436 0 CODE 0
53 438 0 CODE 0
clcd_ecu3.c
51 322 0 CODE 0
53 322 0 CODE 0
54 32C 0 CODE 0
56 330 0 CODE 0
54 35C 0 CODE 0
58 38C 0 CODE 0
clcd_ecu3.c
13 38E 0 CODE 0
15 390 0 CODE 0
16 3A2 0 CODE 0
19 3A6 0 CODE 0
20 3A8 0 CODE 0
22 3AA 0 CODE 0
23 3AC 0 CODE 0
24 3AE 0 CODE 0
28 3B0 0 CODE 0
29 3B2 0 CODE 0
30 3B4 0 CODE 0
32 3C2 0 CODE 0
33 3C4 0 CODE 0
34 3C6 0 CODE 0
can_ecu3.c
94 290 0 CODE 0
97 290 0 CODE 0
99 29E 0 CODE 0
101 2B0 0 CODE 0
103 2BA 0 CODE 0
105 2C2 0 CODE 0
106 2CE 0 CODE 0
107 2E6 0 CODE 0
109 314 0 CODE 0
110 316 0 CODE 0
114 318 0 CODE 0
115 320 0 CODE 0
can_ecu3.c
55 3C8 0 CODE 0
56 3C8 0 CODE 0
57 3C8 0 CODE 0
58 3F8 0 CODE 0
59 400 0 CODE 0
C:\Users\2003a\AppData\Local\Temp\xcAs4q0.\driver_tmp_1.s
6955 8 0 CODE 0
isr_ecu3.c
15 8 0 CODE 0
isr_ecu3.c
15 16E 0 CODE 0
19 170 0 CODE 0
22 17E 0 CODE 0
23 18A 0 CODE 0
26 18E 0 CODE 0
29 1A0 0 CODE 0
31 1B6 0 CODE 0
32 1B8 0 CODE 0
33 1BA 0 CODE 0
34 1BE 0 CODE 0
36 1D4 0 CODE 0
37 1D6 0 CODE 0
38 1D8 0 CODE 0
39 1DC 0 CODE 0
41 1F2 0 CODE 0
42 1FE 0 CODE 0
43 1FE 0 CODE 0
46 202 0 CODE 0
48 216 0 CODE 0
50 22C 0 CODE 0
51 22E 0 CODE 0
52 230 0 CODE 0
53 234 0 CODE 0
55 24A 0 CODE 0
56 24C 0 CODE 0
57 24E 0 CODE 0
58 252 0 CODE 0
65 26C 0 CODE 0
67 27E 0 CODE 0
68 280 0 CODE 0
69 282 0 CODE 0
70 284 0 CODE 0
74 28A 0 CODE 0
76 28C 0 CODE 0
