%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\ECU2.X.production.o
cinit CODE 0 16C2 16C2 2A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 1130 1130 11A 1 2
text0 CODE 0 13F4 13F4 A0 1 2
text1 CODE 0 151C 151C 78 1 2
text2 CODE 0 16EC 16EC 20 1 2
text3 CODE 0 1728 1728 1A 1 2
text4 CODE 0 1742 1742 8 1 2
text5 CODE 0 164A 164A 3C 1 2
text6 CODE 0 170C 170C 1C 1 2
text7 CODE 0 DB8 DB8 1C4 1 2
text8 CODE 0 1604 1604 46 1 2
text9 CODE 0 1594 1594 70 1 2
text10 CODE 0 1686 1686 3C 1 2
text11 CODE 0 F7C F7C 1B4 1 2
text12 CODE 0 1494 1494 88 1 2
text13 CODE 0 1350 1350 A4 1 2
text14 CODE 0 124A 124A 106 1 2
text15 CODE 0 602 602 426 1 2
text16 CODE 0 A28 A28 390 1 2
cstackCOMRAM COMRAM 1 1 1 5C 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 60 60 4 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 2 1 2
idataBANK0 CODE 0 174A 174A 1 1 1
dataBANK0 BANK0 1 64 64 1 1 1
bssCOMRAM COMRAM 1 5D 5D 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-5FF 1
SFR D00-FFF 1
BANK0 65-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 12-5FF 1
CONST 174B-3000 1
SMALLCONST 174B-3000 1
CODE 4-7 1
CODE 12-5FF 1
CODE 174B-3000 1
BIGRAM 65-5FF 1
BIGSFR D00-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 174B-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECU2.X.production.o
8 intcode CODE >11178:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
8 intcode CODE >16:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1130 intcode_body CODE >16:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1132 intcode_body CODE >20:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1140 intcode_body CODE >22:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
114C intcode_body CODE >23:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1150 intcode_body CODE >24:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1164 intcode_body CODE >26:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
117A intcode_body CODE >28:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
117C intcode_body CODE >29:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
117E intcode_body CODE >30:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1182 intcode_body CODE >31:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1198 intcode_body CODE >33:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
119A intcode_body CODE >34:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
119C intcode_body CODE >35:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
11A0 intcode_body CODE >36:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
11B6 intcode_body CODE >37:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
11C6 intcode_body CODE >40:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
11DA intcode_body CODE >42:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
11F0 intcode_body CODE >44:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
11F2 intcode_body CODE >45:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
11F4 intcode_body CODE >46:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
11F8 intcode_body CODE >47:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
120E intcode_body CODE >49:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1210 intcode_body CODE >50:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1212 intcode_body CODE >51:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1216 intcode_body CODE >52:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1230 intcode_body CODE >56:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1242 intcode_body CODE >58:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1244 intcode_body CODE >59:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1244 intcode_body CODE >61:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
1246 intcode_body CODE >63:C:\Users\2003a\MPLABXProjects\ECU2.X\isr_ecu2.c
A28 text16 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A28 text16 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A2E text16 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A34 text16 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A42 text16 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A44 text16 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A54 text16 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A64 text16 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A74 text16 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A76 text16 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A78 text16 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A7C text16 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A8C text16 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A92 text16 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
A98 text16 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AA6 text16 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AA8 text16 CODE >56:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AB8 text16 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AC8 text16 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AD8 text16 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
ADA text16 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
ADC text16 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AE0 text16 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
AF0 text16 CODE >75:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B06 text16 CODE >76:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B16 text16 CODE >77:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B1E text16 CODE >78:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B22 text16 CODE >79:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B36 text16 CODE >83:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B46 text16 CODE >84:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B46 text16 CODE >85:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B5A text16 CODE >89:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B74 text16 CODE >92:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B84 text16 CODE >93:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
B94 text16 CODE >94:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BA4 text16 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BA6 text16 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BAA text16 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BBA text16 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BC4 text16 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BCE text16 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BDC text16 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BDE text16 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BDE text16 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
BE8 text16 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C06 text16 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C08 text16 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C18 text16 CODE >118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C1A text16 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C1A text16 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C2A text16 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C40 text16 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C46 text16 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C50 text16 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C5E text16 CODE >130:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C60 text16 CODE >131:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C60 text16 CODE >132:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C6A text16 CODE >133:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C70 text16 CODE >127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C7E text16 CODE >139:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C80 text16 CODE >140:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
C8E text16 CODE >141:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CBC text16 CODE >142:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CC0 text16 CODE >143:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CC4 text16 CODE >144:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CC4 text16 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CD6 text16 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CD6 text16 CODE >150:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CE6 text16 CODE >151:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
CF2 text16 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D00 text16 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D2A text16 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D2E text16 CODE >159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D48 text16 CODE >160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D4E text16 CODE >161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D5E text16 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D78 text16 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D80 text16 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D90 text16 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D92 text16 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
D96 text16 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
DA4 text16 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
DA6 text16 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
DAA text16 CODE >180:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
DAC text16 CODE >182:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
DB6 text16 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
602 text15 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
602 text15 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
608 text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
60E text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
61C text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
61E text15 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
62E text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
63E text15 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
64E text15 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
650 text15 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
654 text15 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
664 text15 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
66A text15 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
670 text15 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
67E text15 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
680 text15 CODE >45:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
690 text15 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6A0 text15 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B0 text15 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B2 text15 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6B6 text15 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6C6 text15 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6C6 text15 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6E6 text15 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
6FA text15 CODE >95:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
706 text15 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
710 text15 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
71A text15 CODE >98:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
726 text15 CODE >99:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
732 text15 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
73E text15 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
74A text15 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
756 text15 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
762 text15 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
770 text15 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
77C text15 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
78C text15 CODE >107:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
798 text15 CODE >108:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7A8 text15 CODE >109:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7B6 text15 CODE >110:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7C2 text15 CODE >111:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7D2 text15 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7DE text15 CODE >113:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7EE text15 CODE >114:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
7FA text15 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
80A text15 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
816 text15 CODE >117:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
840 text15 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
876 text15 CODE >146:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
884 text15 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
89E text15 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8A2 text15 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8AC text15 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BA text15 CODE >155:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BC text15 CODE >156:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8BC text15 CODE >157:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8C6 text15 CODE >158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8CC text15 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8DA text15 CODE >163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8DC text15 CODE >164:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
8EA text15 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
918 text15 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
91C text15 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
920 text15 CODE >168:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
920 text15 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
932 text15 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
932 text15 CODE >174:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
942 text15 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
94E text15 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
95C text15 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
986 text15 CODE >178:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
98A text15 CODE >183:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9A4 text15 CODE >184:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9B4 text15 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9B8 text15 CODE >187:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9D2 text15 CODE >188:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E2 text15 CODE >190:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E4 text15 CODE >191:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E8 text15 CODE >192:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9E8 text15 CODE >194:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9EC text15 CODE >195:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
9FC text15 CODE >196:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A0A text15 CODE >197:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A0C text15 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A12 text15 CODE >201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A16 text15 CODE >203:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
A26 text15 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
124A text14 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
124A text14 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1260 text14 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1274 text14 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
129E text14 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
12A0 text14 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
12B0 text14 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
12B4 text14 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
12C2 text14 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
12DA text14 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
12EE text14 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1302 text14 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
130C text14 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
130E text14 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
131E text14 CODE >67:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
132E text14 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
133E text14 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
134E text14 CODE >70:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
1350 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1350 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1360 text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1376 text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
137A text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
137E text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1388 text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
138A text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1398 text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
13A2 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
13C0 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
13D0 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
13D2 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
13DC text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
13E2 text13 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
13E2 text13 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
13F2 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
1494 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1494 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14AA text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14AE text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14B2 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14BC text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14BE text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14CC text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14EA text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
14FA text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1504 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
150A text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
150A text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
151A text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
F7C text11 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
F7E text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
F9C text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
FCE text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
FD2 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
FD2 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
FE2 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
FF8 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
100C text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1010 text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1014 text11 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1016 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1020 text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1052 text11 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1054 text11 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1060 text11 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
106A text11 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
106A text11 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
109C text11 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
109E text11 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
10A8 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
10C6 text11 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
10D4 text11 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
10D6 text11 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
10DA text11 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
10FE text11 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
111C text11 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
111E text11 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
112E text11 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
1686 text10 CODE >66:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1686 text10 CODE >67:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
16A2 text10 CODE >68:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
16C0 text10 CODE >69:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1594 text9 CODE >73:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1594 text9 CODE >75:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1598 text9 CODE >76:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
159A text9 CODE >79:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
15A6 text9 CODE >82:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
15AA text9 CODE >87:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
15B2 text9 CODE >88:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
15BE text9 CODE >89:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
15D6 text9 CODE >90:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
15FE text9 CODE >91:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1602 text9 CODE >92:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1604 text8 CODE >51:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1606 text8 CODE >56:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
161A text8 CODE >59:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
161C text8 CODE >60:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
162A text8 CODE >61:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1640 text8 CODE >63:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1648 text8 CODE >64:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
DB8 text7 CODE >22:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
DB8 text7 CODE >24:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
DC8 text7 CODE >26:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
DDA text7 CODE >27:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
E5C text7 CODE >28:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
E86 text7 CODE >29:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
ED4 text7 CODE >30:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
F22 text7 CODE >31:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
F4C text7 CODE >32:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
F4E text7 CODE >33:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
F62 text7 CODE >34:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
F7A text7 CODE >35:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
170C text6 CODE >12:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
170C text6 CODE >15:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
170E text6 CODE >21:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1710 text6 CODE >22:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1712 text6 CODE >23:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1714 text6 CODE >29:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1716 text6 CODE >30:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1718 text6 CODE >31:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
171A text6 CODE >34:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
171C text6 CODE >39:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
171E text6 CODE >41:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1720 text6 CODE >44:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1722 text6 CODE >45:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1724 text6 CODE >48:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
1726 text6 CODE >49:C:\Users\2003a\MPLABXProjects\ECU2.X\adc_ecu2.c
164A text5 CODE >23:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
164A text5 CODE >25:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
164C text5 CODE >26:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
164E text5 CODE >30:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1654 text5 CODE >33:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1666 text5 CODE >36:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1668 text5 CODE >39:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
166C text5 CODE >40:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1670 text5 CODE >41:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1674 text5 CODE >47:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1678 text5 CODE >49:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
167E text5 CODE >52:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1680 text5 CODE >54:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1682 text5 CODE >55:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1684 text5 CODE >57:C:\Users\2003a\MPLABXProjects\ECU2.X\can_ecu2.c
1742 text4 CODE >12:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
1742 text4 CODE >14:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
1748 text4 CODE >15:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
1728 text3 CODE >12:C:\Users\2003a\MPLABXProjects\ECU2.X\timer0_ecu2.c
1728 text3 CODE >20:C:\Users\2003a\MPLABXProjects\ECU2.X\timer0_ecu2.c
172A text3 CODE >23:C:\Users\2003a\MPLABXProjects\ECU2.X\timer0_ecu2.c
172C text3 CODE >26:C:\Users\2003a\MPLABXProjects\ECU2.X\timer0_ecu2.c
172E text3 CODE >29:C:\Users\2003a\MPLABXProjects\ECU2.X\timer0_ecu2.c
1730 text3 CODE >31:C:\Users\2003a\MPLABXProjects\ECU2.X\timer0_ecu2.c
1738 text3 CODE >34:C:\Users\2003a\MPLABXProjects\ECU2.X\timer0_ecu2.c
173A text3 CODE >37:C:\Users\2003a\MPLABXProjects\ECU2.X\timer0_ecu2.c
173C text3 CODE >39:C:\Users\2003a\MPLABXProjects\ECU2.X\timer0_ecu2.c
173E text3 CODE >40:C:\Users\2003a\MPLABXProjects\ECU2.X\timer0_ecu2.c
1740 text3 CODE >41:C:\Users\2003a\MPLABXProjects\ECU2.X\timer0_ecu2.c
16EC text2 CODE >12:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
16EC text2 CODE >15:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
16EE text2 CODE >16:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
16F0 text2 CODE >20:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
16F2 text2 CODE >22:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
16F4 text2 CODE >25:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
16F6 text2 CODE >27:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
16F8 text2 CODE >30:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
16FA text2 CODE >34:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
16FC text2 CODE >36:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
16FE text2 CODE >38:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
1700 text2 CODE >43:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
1702 text2 CODE >48:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
1706 text2 CODE >52:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
1708 text2 CODE >55:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
170A text2 CODE >56:C:\Users\2003a\MPLABXProjects\ECU2.X\uart_ecu2.c
151C text1 CODE >17:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
151E text1 CODE >21:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
152E text1 CODE >23:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
1554 text1 CODE >25:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
1556 text1 CODE >27:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
155E text1 CODE >29:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
1572 text1 CODE >31:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
157C text1 CODE >34:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
1590 text1 CODE >39:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
1592 text1 CODE >40:C:\Users\2003a\MPLABXProjects\ECU2.X\dkp_ecu2.c
13F4 text0 CODE >73:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
13F4 text0 CODE >75:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
13F8 text0 CODE >76:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
13FC text0 CODE >78:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
1400 text0 CODE >79:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
1404 text0 CODE >81:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
140A text0 CODE >82:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
140E text0 CODE >83:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
1410 text0 CODE >89:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
1414 text0 CODE >91:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
141C text0 CODE >111:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
142E text0 CODE >113:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
1432 text0 CODE >115:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
1444 text0 CODE >116:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
1448 text0 CODE >117:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
145A text0 CODE >118:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
145E text0 CODE >120:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
1460 text0 CODE >121:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
1474 text0 CODE >122:C:\Users\2003a\MPLABXProjects\ECU2.X\main_ecu2.c
16C2 cinit CODE >6914:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16C2 cinit CODE >6916:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16C2 cinit CODE >6919:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16C2 cinit CODE >6948:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16C4 cinit CODE >6949:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16C6 cinit CODE >6950:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16C8 cinit CODE >6951:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16CA cinit CODE >6952:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16CC cinit CODE >6953:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16CE cinit CODE >6954:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16D0 cinit CODE >6955:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16D4 cinit CODE >6959:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16D6 cinit CODE >6960:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16D8 cinit CODE >6961:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16DA cinit CODE >6962:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16DC cinit CODE >6963:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16DE cinit CODE >6966:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16E0 cinit CODE >6967:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16E2 cinit CODE >6973:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16E2 cinit CODE >6975:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16E4 cinit CODE >6976:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16E6 cinit CODE >6977:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
16E8 cinit CODE >6978:C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECU2.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hspace_0 174B 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_1 65 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ECU2.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECU2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\ECU2.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\ECU2.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\ECU2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
_flag 62 0 BANK0 1 bssBANK0 dist/default/production\ECU2.X.production.o
_main 13F4 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
___flmul@aexp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@bexp 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@prod 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@sign 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@temp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_get_rpm DB8 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\ECU2.X.production.o
__end_of_init_digital_keypad 174A 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
read_digital_keypad@once 64 0 BANK0 1 dataBANK0 dist/default/production\ECU2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECU2.X.production.o
_init_adc 170C 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
_init_can 164A 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
___llmod@divisor 12 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
__end_of_init_adc 1728 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__end_of_init_can 1686 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
read_digital_keypad@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ECU2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
_CANCON F6F 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
main@key 5B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\ECU2.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECU2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\ECU2.X.production.o
__end_of___fldiv DB8 0 CODE 0 text16 dist/default/production\ECU2.X.production.o
__end_of___flmul A28 0 CODE 0 text15 dist/default/production\ECU2.X.production.o
__end_of___fltol 1350 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__end_of___lldiv 13F4 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__end_of___llmod 151C 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___flmul@b 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ECU2.X.production.o
start_initialization 16C2 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECU2.X.production.o
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\ECU2.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\ECU2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
_read_digital_keypad 151C 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ECU2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ECU2.X.production.o
_init_timer0 1728 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECU2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECU2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECU2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ECU2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ECU2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ECU2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECU2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ECU2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ECU2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ECU2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECU2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECU2.X.production.o
_set_msg_id_std 1686 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ECU2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECU2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECU2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECU2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECU2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECU2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECU2.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ECU2.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECU2.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECU2.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECU2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
___flmul@grs 35 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECU2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECU2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ECU2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\ECU2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ECU2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECU2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECU2.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ECU2.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\ECU2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RB0 7C08 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RB1 7C09 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RB6 7C0E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RB7 7C0F 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S0 174B 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S1 65 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\ECU2.X.production.o
___xxtofl F7C 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__end_of_isr 124A 0 CODE 0 intcode_body dist/default/production\ECU2.X.production.o
int_func 1130 0 CODE 0 intcode_body dist/default/production\ECU2.X.production.o
_can_transmit 1594 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__end_of_set_msg_id_std 16C2 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
__end_of___xxtofl 1130 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__pdataBANK0 64 0 BANK0 1 dataBANK0 dist/default/production\ECU2.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECU2.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ECU2.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ECU2.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ECU2.X.production.o
__end_of_read_digital_keypad 1594 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__end_of_init_uart 170C 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__ptext10 1686 0 CODE 0 text10 dist/default/production\ECU2.X.production.o
__ptext11 F7C 0 CODE 0 text11 dist/default/production\ECU2.X.production.o
__ptext12 1494 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__ptext13 1350 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
__ptext14 124A 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__ptext15 602 0 CODE 0 text15 dist/default/production\ECU2.X.production.o
__ptext16 A28 0 CODE 0 text16 dist/default/production\ECU2.X.production.o
___fldiv A28 0 CODE 0 text16 dist/default/production\ECU2.X.production.o
___flmul 602 0 CODE 0 text15 dist/default/production\ECU2.X.production.o
___fltol 124A 0 CODE 0 text14 dist/default/production\ECU2.X.production.o
__pintcode_body 1130 0 CODE 0 intcode_body dist/default/production\ECU2.X.production.o
___lldiv 1350 0 CODE 0 text13 dist/default/production\ECU2.X.production.o
___llmod 1494 0 CODE 0 text12 dist/default/production\ECU2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECU2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECU2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\ECU2.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ECU2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ECU2.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\ECU2.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECU2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
_init_uart 16EC 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
_read_adc 1604 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ECU2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECU2.X.production.o
__end_of_read_adc 164A 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pbssCOMRAM 5D 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
__end_of_can_transmit 1604 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__end_of_get_rpm F7C 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECU2.X.production.o
___fltol@exp1 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
get_rpm@adc_rpm 55 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
get_rpm@adc_val 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
end_of_initialization 16E2 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
main@arr_led 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECU2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECU2.X.production.o
isr@count 5D 0 COMRAM 1 bssCOMRAM dist/default/production\ECU2.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___flmul 28 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___fltol 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
?___llmod E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\ECU2.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ECU2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECU2.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\ECU2.X.production.o
__pcinit 16C2 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__ptext0 13F4 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
__ptext1 151C 0 CODE 0 text1 dist/default/production\ECU2.X.production.o
__ptext2 16EC 0 CODE 0 text2 dist/default/production\ECU2.X.production.o
__ptext3 1728 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
__ptext4 1742 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__ptext5 164A 0 CODE 0 text5 dist/default/production\ECU2.X.production.o
__ptext6 170C 0 CODE 0 text6 dist/default/production\ECU2.X.production.o
__ptext7 DB8 0 CODE 0 text7 dist/default/production\ECU2.X.production.o
__ptext8 1604 0 CODE 0 text8 dist/default/production\ECU2.X.production.o
__ptext9 1594 0 CODE 0 text9 dist/default/production\ECU2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECU2.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECU2.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECU2.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECU2.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECU2.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ECU2.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ECU2.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ECU2.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECU2.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECU2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\ECU2.X.production.o
___fltol@sign1 49 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECU2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
__end_of_init_timer0 1742 0 CODE 0 text3 dist/default/production\ECU2.X.production.o
___fltol@f1 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\2003a\AppData\Local\Temp\xcAs98g.\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECU2.X.production.o
__end_of__initialization 16E2 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECU2.X.production.o
__pidataBANK0 174A 0 CODE 0 idataBANK0 dist/default/production\ECU2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECU2.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___llmod@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___llmod@counter 16 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
_init_digital_keypad 1742 0 CODE 0 text4 dist/default/production\ECU2.X.production.o
__end_of_main 1494 0 CODE 0 text0 dist/default/production\ECU2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\ECU2.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\ECU2.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\ECU2.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ECU2.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\ECU2.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ECU2.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\ECU2.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\ECU2.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ECU2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ECU2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ECU2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECU2.X.production.o
_delay 60 0 BANK0 1 bssBANK0 dist/default/production\ECU2.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\ECU2.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\ECU2.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\ECU2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\ECU2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\ECU2.X.production.o
__initialization 16C2 0 CODE 0 cinit dist/default/production\ECU2.X.production.o
get_rpm@rpm 51 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ECU2.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\ECU2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECU2.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\ECU2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECU2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECU2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ECU2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 602 602 1149 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 5 1
intcode 0 8 8 A 1
smallconst 0 600 600 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
